#############################################################################
# Makefile for building: Simple_LableMe
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  Simple_LableMe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Simple_LableMe.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Simple_LableMe.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\opencv_3_4_1\include -I..\..\opencv_3_4_1\include\opencv -I..\..\opencv_3_4_1\include\opencv2 -I..\..\Anaconda3\include -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\include -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtANGLE -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore -Idebug -IUI -I\include -I..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt_uncommecial\5.10.0\msvc2015_64\lib D:\Qt_uncommecial\5.10.0\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\..\opencv_3_4_1\lib D:\..\opencv_3_4_1\lib\opencv_imgproc341d.lib D:\..\opencv_3_4_1\lib\opencv_highgui341d.lib D:\..\opencv_3_4_1\lib\opencv_imgcodecs341d.lib D:\..\opencv_3_4_1\lib\opencv_video341d.lib D:\..\opencv_3_4_1\lib\opencv_videoio341d.lib D:\..\opencv_3_4_1\lib\opencv_core341d.lib D:\..\opencv_3_4_1\lib\opencv_ccalib341d.lib D:\..\opencv_3_4_1\lib\opencv_calib3d341d.lib D:\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Guid.lib D:\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Xmld.lib D:\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt_uncommecial\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt_uncommecial\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_uncommecial\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		simplelableme.cpp debug\moc_simplelableme.cpp
OBJECTS       = debug\main.obj \
		debug\simplelableme.obj \
		debug\moc_simplelableme.obj

DIST          =  simplelableme.h main.cpp \
		simplelableme.cpp
QMAKE_TARGET  = Simple_LableMe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Simple_LableMe.exe
DESTDIR_TARGET = debug\Simple_LableMe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./UI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./UI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./UI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./UI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): UI\ui_simplelableme.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\simplelableme.obj debug\moc_simplelableme.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Simple_LableMe.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Simple_LableMe.zip $(SOURCES) $(DIST) Simple_LableMe.pro ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\common\angle.conf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\qconfig.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\qt.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\resources.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\moc.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\uic.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\lex.prf Simple_LableMe.pro ..\..\Qt_uncommecial\5.10.0\msvc2015_64\lib\qtmaind.prl ..\..\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Guid.prl ..\..\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Xmld.prl ..\..\Qt_uncommecial\5.10.0\msvc2015_64\lib\Qt5Cored.prl simpel_LabelMe_zh.ts simpel_LabelMe_zh.ts   ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp simplelableme.h  main.cpp simplelableme.cpp simplelableme.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\simplelableme.obj debug\moc_simplelableme.obj
	-$(DEL_FILE) debug\Simple_LableMe.exp debug\Simple_LableMe.vc.pdb debug\Simple_LableMe.ilk debug\Simple_LableMe.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Simple_LableMe.lib debug\Simple_LableMe.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt_uncommecial\5.10.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt_uncommecial\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_simplelableme.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_simplelableme.cpp
debug\moc_simplelableme.cpp: ..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\opencv_3_4_1\include\opencv2\opencv.hpp \
		..\..\opencv_3_4_1\include\opencv2\opencv_modules.hpp \
		..\..\opencv_3_4_1\include\opencv2\core.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvdef.h \
		..\..\opencv_3_4_1\include\opencv2\cvconfig.h \
		..\..\opencv_3_4_1\include\opencv2\core\hal\interface.h \
		..\..\opencv_3_4_1\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv_3_4_1\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv_3_4_1\include\opencv2\core\version.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\base.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvstd.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\neon_utils.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\traits.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\matx.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\saturate.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\fast_math.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\types.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\mat.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\persistence.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\operations.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\utility.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\core_c.h \
		..\..\opencv_3_4_1\include\opencv2\core\types_c.h \
		..\..\opencv_3_4_1\include\opencv2\core\optim.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\ovx.hpp \
		..\..\opencv_3_4_1\include\opencv2\calib3d.hpp \
		..\..\opencv_3_4_1\include\opencv2\features2d.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\defines.h \
		..\..\opencv_3_4_1\include\opencv2\flann\config.h \
		..\..\opencv_3_4_1\include\opencv2\core\affine.hpp \
		..\..\opencv_3_4_1\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv_3_4_1\include\opencv2\dnn.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dnn.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dict.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\layer.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\flann_base.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\general.h \
		..\..\opencv_3_4_1\include\opencv2\flann\matrix.h \
		..\..\opencv_3_4_1\include\opencv2\flann\params.h \
		..\..\opencv_3_4_1\include\opencv2\flann\any.h \
		..\..\opencv_3_4_1\include\opencv2\flann\saving.h \
		..\..\opencv_3_4_1\include\opencv2\flann\nn_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\result_set.h \
		..\..\opencv_3_4_1\include\opencv2\flann\all_indices.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kdtree_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv_3_4_1\include\opencv2\flann\dist.h \
		..\..\opencv_3_4_1\include\opencv2\flann\heap.h \
		..\..\opencv_3_4_1\include\opencv2\flann\allocator.h \
		..\..\opencv_3_4_1\include\opencv2\flann\random.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kmeans_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\logger.h \
		..\..\opencv_3_4_1\include\opencv2\flann\composite_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\linear_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\lsh_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\lsh_table.h \
		..\..\opencv_3_4_1\include\opencv2\flann\autotuned_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\ground_truth.h \
		..\..\opencv_3_4_1\include\opencv2\flann\index_testing.h \
		..\..\opencv_3_4_1\include\opencv2\flann\timer.h \
		..\..\opencv_3_4_1\include\opencv2\flann\sampling.h \
		..\..\opencv_3_4_1\include\opencv2\highgui.hpp \
		..\..\opencv_3_4_1\include\opencv2\imgcodecs.hpp \
		..\..\opencv_3_4_1\include\opencv2\videoio.hpp \
		..\..\opencv_3_4_1\include\opencv2\highgui\highgui_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc\types_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv_3_4_1\include\opencv2\videoio\videoio_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc.hpp \
		..\..\opencv_3_4_1\include\opencv2\ml.hpp \
		..\..\opencv_3_4_1\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv_3_4_1\include\opencv2\photo.hpp \
		..\..\opencv_3_4_1\include\opencv2\photo\photo_c.h \
		..\..\opencv_3_4_1\include\opencv2\shape.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\emdL1.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\warpers.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda_types.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv_3_4_1\include\opencv2\superres.hpp \
		..\..\opencv_3_4_1\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv_3_4_1\include\opencv2\video.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\tracking.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\background_segm.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\tracking_c.h \
		..\..\opencv_3_4_1\include\opencv2\videostab.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\log.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\ring_buffer.hpp \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpen.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QStandardItemModel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\QDomDocument \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qdom.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qtxml-config.h \
		simplelableme.h \
		debug\moc_predefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\bin\moc.exe
	D:\Qt_uncommecial\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt_uncommecial/5.10.0/msvc2015_64/mkspecs/win32-msvc -ID:/Project/Simple_LableMe -ID:/opencv_3_4_1/include -ID:/opencv_3_4_1/include/opencv -ID:/opencv_3_4_1/include/opencv2 -ID:/Anaconda3/include -ID:/Qt_uncommecial/5.10.0/msvc2015_64/include -ID:/Qt_uncommecial/5.10.0/msvc2015_64/include/QtWidgets -ID:/Qt_uncommecial/5.10.0/msvc2015_64/include/QtGui -ID:/Qt_uncommecial/5.10.0/msvc2015_64/include/QtANGLE -ID:/Qt_uncommecial/5.10.0/msvc2015_64/include/QtXml -ID:/Qt_uncommecial/5.10.0/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" simplelableme.h -o debug\moc_simplelableme.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: UI\ui_simplelableme.h
compiler_uic_clean:
	-$(DEL_FILE) UI\ui_simplelableme.h
UI\ui_simplelableme.h: simplelableme.ui \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\bin\uic.exe
	D:\Qt_uncommecial\5.10.0\msvc2015_64\bin\uic.exe simplelableme.ui -o UI\ui_simplelableme.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp simplelableme.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\opencv_3_4_1\include\opencv2\opencv.hpp \
		..\..\opencv_3_4_1\include\opencv2\opencv_modules.hpp \
		..\..\opencv_3_4_1\include\opencv2\core.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvdef.h \
		..\..\opencv_3_4_1\include\opencv2\cvconfig.h \
		..\..\opencv_3_4_1\include\opencv2\core\hal\interface.h \
		..\..\opencv_3_4_1\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv_3_4_1\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv_3_4_1\include\opencv2\core\version.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\base.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvstd.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\neon_utils.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\traits.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\matx.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\saturate.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\fast_math.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\types.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\mat.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\persistence.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\operations.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\utility.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\core_c.h \
		..\..\opencv_3_4_1\include\opencv2\core\types_c.h \
		..\..\opencv_3_4_1\include\opencv2\core\optim.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\ovx.hpp \
		..\..\opencv_3_4_1\include\opencv2\calib3d.hpp \
		..\..\opencv_3_4_1\include\opencv2\features2d.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\defines.h \
		..\..\opencv_3_4_1\include\opencv2\flann\config.h \
		..\..\opencv_3_4_1\include\opencv2\core\affine.hpp \
		..\..\opencv_3_4_1\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv_3_4_1\include\opencv2\dnn.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dnn.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dict.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\layer.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\flann_base.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\general.h \
		..\..\opencv_3_4_1\include\opencv2\flann\matrix.h \
		..\..\opencv_3_4_1\include\opencv2\flann\params.h \
		..\..\opencv_3_4_1\include\opencv2\flann\any.h \
		..\..\opencv_3_4_1\include\opencv2\flann\saving.h \
		..\..\opencv_3_4_1\include\opencv2\flann\nn_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\result_set.h \
		..\..\opencv_3_4_1\include\opencv2\flann\all_indices.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kdtree_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv_3_4_1\include\opencv2\flann\dist.h \
		..\..\opencv_3_4_1\include\opencv2\flann\heap.h \
		..\..\opencv_3_4_1\include\opencv2\flann\allocator.h \
		..\..\opencv_3_4_1\include\opencv2\flann\random.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kmeans_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\logger.h \
		..\..\opencv_3_4_1\include\opencv2\flann\composite_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\linear_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\lsh_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\lsh_table.h \
		..\..\opencv_3_4_1\include\opencv2\flann\autotuned_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\ground_truth.h \
		..\..\opencv_3_4_1\include\opencv2\flann\index_testing.h \
		..\..\opencv_3_4_1\include\opencv2\flann\timer.h \
		..\..\opencv_3_4_1\include\opencv2\flann\sampling.h \
		..\..\opencv_3_4_1\include\opencv2\highgui.hpp \
		..\..\opencv_3_4_1\include\opencv2\imgcodecs.hpp \
		..\..\opencv_3_4_1\include\opencv2\videoio.hpp \
		..\..\opencv_3_4_1\include\opencv2\highgui\highgui_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc\types_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv_3_4_1\include\opencv2\videoio\videoio_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc.hpp \
		..\..\opencv_3_4_1\include\opencv2\ml.hpp \
		..\..\opencv_3_4_1\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv_3_4_1\include\opencv2\photo.hpp \
		..\..\opencv_3_4_1\include\opencv2\photo\photo_c.h \
		..\..\opencv_3_4_1\include\opencv2\shape.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\emdL1.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\warpers.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda_types.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv_3_4_1\include\opencv2\superres.hpp \
		..\..\opencv_3_4_1\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv_3_4_1\include\opencv2\video.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\tracking.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\background_segm.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\tracking_c.h \
		..\..\opencv_3_4_1\include\opencv2\videostab.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\log.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\ring_buffer.hpp \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpen.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QStandardItemModel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\QDomDocument \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qdom.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qtxml-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h

debug\simplelableme.obj: simplelableme.cpp simplelableme.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QLabel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\opencv_3_4_1\include\opencv2\opencv.hpp \
		..\..\opencv_3_4_1\include\opencv2\opencv_modules.hpp \
		..\..\opencv_3_4_1\include\opencv2\core.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvdef.h \
		..\..\opencv_3_4_1\include\opencv2\cvconfig.h \
		..\..\opencv_3_4_1\include\opencv2\core\hal\interface.h \
		..\..\opencv_3_4_1\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv_3_4_1\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv_3_4_1\include\opencv2\core\version.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\base.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvstd.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\neon_utils.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\traits.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\matx.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\saturate.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\fast_math.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\types.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\mat.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\persistence.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\operations.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\utility.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\core_c.h \
		..\..\opencv_3_4_1\include\opencv2\core\types_c.h \
		..\..\opencv_3_4_1\include\opencv2\core\optim.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\ovx.hpp \
		..\..\opencv_3_4_1\include\opencv2\calib3d.hpp \
		..\..\opencv_3_4_1\include\opencv2\features2d.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\defines.h \
		..\..\opencv_3_4_1\include\opencv2\flann\config.h \
		..\..\opencv_3_4_1\include\opencv2\core\affine.hpp \
		..\..\opencv_3_4_1\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv_3_4_1\include\opencv2\dnn.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dnn.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dict.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\layer.hpp \
		..\..\opencv_3_4_1\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\flann_base.hpp \
		..\..\opencv_3_4_1\include\opencv2\flann\general.h \
		..\..\opencv_3_4_1\include\opencv2\flann\matrix.h \
		..\..\opencv_3_4_1\include\opencv2\flann\params.h \
		..\..\opencv_3_4_1\include\opencv2\flann\any.h \
		..\..\opencv_3_4_1\include\opencv2\flann\saving.h \
		..\..\opencv_3_4_1\include\opencv2\flann\nn_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\result_set.h \
		..\..\opencv_3_4_1\include\opencv2\flann\all_indices.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kdtree_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv_3_4_1\include\opencv2\flann\dist.h \
		..\..\opencv_3_4_1\include\opencv2\flann\heap.h \
		..\..\opencv_3_4_1\include\opencv2\flann\allocator.h \
		..\..\opencv_3_4_1\include\opencv2\flann\random.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\kmeans_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\logger.h \
		..\..\opencv_3_4_1\include\opencv2\flann\composite_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\linear_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\lsh_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\lsh_table.h \
		..\..\opencv_3_4_1\include\opencv2\flann\autotuned_index.h \
		..\..\opencv_3_4_1\include\opencv2\flann\ground_truth.h \
		..\..\opencv_3_4_1\include\opencv2\flann\index_testing.h \
		..\..\opencv_3_4_1\include\opencv2\flann\timer.h \
		..\..\opencv_3_4_1\include\opencv2\flann\sampling.h \
		..\..\opencv_3_4_1\include\opencv2\highgui.hpp \
		..\..\opencv_3_4_1\include\opencv2\imgcodecs.hpp \
		..\..\opencv_3_4_1\include\opencv2\videoio.hpp \
		..\..\opencv_3_4_1\include\opencv2\highgui\highgui_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc\types_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv_3_4_1\include\opencv2\videoio\videoio_c.h \
		..\..\opencv_3_4_1\include\opencv2\imgproc.hpp \
		..\..\opencv_3_4_1\include\opencv2\ml.hpp \
		..\..\opencv_3_4_1\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_3_4_1\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv_3_4_1\include\opencv2\photo.hpp \
		..\..\opencv_3_4_1\include\opencv2\photo\photo_c.h \
		..\..\opencv_3_4_1\include\opencv2\shape.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\emdL1.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv_3_4_1\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\warpers.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda_types.hpp \
		..\..\opencv_3_4_1\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv_3_4_1\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv_3_4_1\include\opencv2\superres.hpp \
		..\..\opencv_3_4_1\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv_3_4_1\include\opencv2\video.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\tracking.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\background_segm.hpp \
		..\..\opencv_3_4_1\include\opencv2\video\tracking_c.h \
		..\..\opencv_3_4_1\include\opencv2\videostab.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\log.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv_3_4_1\include\opencv2\videostab\ring_buffer.hpp \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qpen.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\QStandardItemModel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\QDomDocument \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qdom.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtXml\qtxml-config.h \
		UI\ui_simplelableme.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\QVariant \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QAction \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QListView \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qlistview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QSpacerItem \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QTableView \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\QStringListModel \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\QSettings \
		..\..\Qt_uncommecial\5.10.0\msvc2015_64\include\QtCore\qsettings.h

debug\moc_simplelableme.obj: debug\moc_simplelableme.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

